spring.application.name=SplitMoneyBot
telegram.bot.token=${TG_SPLIT_MONEY_TOKEN}
telegram.bot.name=SplitMoneyBot
spring.datasource.url=jdbc:postgresql://localhost:5432/splitmoney
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect